1|November 1, 2023|2 AM|Anwin|1|3|1250.0
2|November 3, 2023|11:55 PM|Covie|2|0|1000.0
4|June 26, 2023|9:00 AM|John Kenneth Biscocho|2|0|1000.0
5|November 1, 2023|6:00 AM|Anwin Cabrera|2|0|1000.0
7|December 2, 2024|10:00 AM|Aniza|12|5|7250.0
8|May 16, 2024|6:00 AM|Flory |2|5|2250.0
9|December 30, 2023|9:00 AM|Kenneth|20|30|17500.0
10|Apr 1, 2024|099:00 AM|Ken|2|1|1250.0
11|Jun 2, 2023|8:00 AM|Win|3|8|3500.0
12|Jun 02, 2032|08:00 AM|John|2|1|1250.0
13|Jul 2, 2024|12:00 AM|Winnie|12|21|11250
14|Jan 21, 2024|1:00 PM|Junnie|100|50|62500
15|Jun 20, 2025|08:00 AM|John|3|1|1750
